#--------------------------------------------------------------------
# get devices ($lsmod | grep -e rt7 -e rt2)

blacklist rt73usb
blacklist rt2800lib
blacklist rt2x00lib
blacklist rt2x00usb

#blacklist rt2500usb
#blacklist rtc-bq32k
#blacklist rtc-ds3232
#blacklist rtc-isl1208
#blacklist rtc-pcf2123
#blacklist rtc-rs5c348
#blacklist rtc-s35390a
#blacklist rtc-ds1305
#blacklist rtc-ds3234
#blacklist rtc-m41t80
#blacklist rtc-pcf2127
#blacklist rtc-rs5c372
#blacklist rtc-x1205
#blacklist rt2800usb
#blacklist rtc-ds1307
#blacklist rtc-em3027
#blacklist rtc-m41t93
#blacklist rtc-pcf8523
#blacklist rtc-rv3029c2
#blacklist rtl2830
#blacklist rtc-ds1374
#blacklist rtc-fm3130
#blacklist rtc-m41t94
#blacklist rtc-pcf8563
#blacklist rtc-rx4581
#blacklist rtl2832
#blacklist rtc-ds1390
#blacklist rtc-isl12022
#blacklist rtc-max6900
#blacklist rtc-pcf8583
#blacklist rtc-rx8025
#blacklist rtl8150
#blacklist rtc-ds1672
#blacklist rtc-isl12057
#blacklist rtc-max6902
#blacklist rtc-r9701
#blacklist rtc-rx8581
#blacklist rtl8187
#--------------------------------------------------------------------