echo "" > /etc/hostapd/hostapd.conf && cat <<XXX > /etc/hostapd/hostapd.conf
# =======================================================================
#echo 'alias _router2="hostapd -d -B /etc/hostapd/hostapd.conf"' >> /root/.bashrc
# -------------------------
# Logging and debugging settings: more of this in original config file
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
debug=1
dump_file=/_tmx_/logs/auth.log
# -------------------------
# Interface to use as an accesspoint
interface=wlan0
bridge=br0
#ctrl_interface=wlan0
ctrl_interface_group=0
# -------------------------
#own_ip_addr=192.168.0.123
# -------------------------
# Driver interface type (hostap/wired/madwifi; default: hostap)
# If you use Atheros-based card then use the madwifi driver

#driver=madwifi
#driver=rtl871xdrv
driver=nl80211
# -------------------------
ssid=aze
# -------------------------
country_code=RU
# -------------------------
beacon_int=100
# -------------------------
# sets the mode of wifi, depends upon the devices you will be using. 
# It can be a,b,g,n. Setting to g ensures backward compatiblity.
hw_mode=g
# -------------------------
channel=11
# -------------------------
# macaddr_acl sets options for mac address filtering. 0 means "accept unless in deny list"
macaddr_acl=0
# -------------------------
# setting ignore_broadcast_ssid to 1 will disable the broadcasting of ssid
#ignore_broadcast_ssid=0
# -------------------------
# Sets authentication algorithm
# 1 - only open system authentication
# 2 - both open system authentication and shared key authentication
auth_algs=3
# -------------------------
#auth_transaction=2
# -------------------------
######Sets WPA and WPA2 authentication#####
# wpa option sets which wpa implementation to use
# 1 - wpa only
# 2 - wpa2 only
# 3 - both
wpa=3
# -------------------------
#wmm_enabled=1
# -------------------------
#eap_reauth_period=360000000
# -------------------------
# Change the broadcasted/multicasted keys after this many seconds.
#wpa_group_rekey=7260
# -------------------------
# Change the master key after this many seconds. Master key is used as a basis
# (source) for the encryption keys.
#wpa_gmk_rekey=7200
# -------------------------
wpa_passphrase=password
# -------------------------
# sets wpa key management
#wpa_key_mgmt=WPA-PSK WPA-EAP WPA-PSK-SHA256 WPA-EAP-SHA256
wpa_key_mgmt=WPA-PSK
# -------------------------
# sets encryption used by WPA2
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP

# =======================================================================
XXX




echo "" > /etc/hostapd/hostapd.conf && cat <<XXX > /etc/hostapd/hostapd.conf
interface=wlan0
driver=nl80211
ssid=aze
country_code=RU
hw_mode=g
channel=11

macaddr_acl=0

wpa=3
wpa_key_mgmt=WPA-PSK
wpa_passphrase=password
wpa_pairwise=TKIP CCMP
XXX
